<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"l̥>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">l̥
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">

        
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Teko&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tillana:wght@600&display=swap" rel="stylesheet">


<title>fixYourJourney</title>

</head>

<body>

    <div class="box1"> Fix Your Journey Here !!!
        <img src="https://static.billboard.com/files/media/FIX-app-logo-2018-billboard-1548-compressed.jpg" alt="error">
    </div>
    
        <div class="box2">
        <a href="Home" target="_blank">Home  &nbsp; </a>
        <a href="#mainheading"  target="_blank">Destinations &nbsp; </a>
        <a href="#partners" target="_blank" >Bookings Partners &nbsp; </a>
        <a href="#contactus"  target="_blank" >Contact Us &nbsp;</a></div>
  
        <div class="box2">

    <div class="box3">
        <div>
            <button class="btn">Show Plans
            </button>
            <br>
            <button class="btn"> Services
            </button>
        </div>
    </div>
    </div>
    
    <div class="form">
       <h1> Join best Packages for your HOLIDAYS</h1> <form action="backendfile.php"></form>
    <input class="formbox"  type="text" placeholder="Enter destination"> <br>
    <input class="formbox"  type="text" placeholder="Enter Journey Date DD-MM-YYYY"> <br>
    <input  class="formbox" type="text" placeholder="Enter Your Name "> <br>
    <input  class="formbox" type="text" placeholder="Enter Your Contact Number"> <br>
    <a class="btnf"  href="https://1.bp.blogspot.com/-HEaE16raOWU/WKRH-Vk8rTI/AAAAAAAAGrw/b0ChkYwkeuAbHkJeV89nVuFc65Yg1yPuQCLcB/s1600/happy%2Bjourney%2Benglish%2Bquotes-brainyteluguquotes.jpg">Join Now</a>
    </div>

    
    <section class="adv" >
        <div class="advert" > <img  id="ad" src="https://www.thomascook.in/images/home-page-banners/2022/august/Rann-Utsav-Banner.jpg" alt="error"></div>

    </section>



<section class="desname">
    <h1 id="mainheading">Destinations</h1>
 
    <div  class="desimg" id="desimg1"  > 
        <h2> Manali </h2>
        <img  class="imgd" src="https://cdn1.tripoto.com/media/filter/tst/img/1429685/Image/1581687460_4manali.jpg" alt=""> 
        <p>Manali Tourism
        One of the most popular hill stations in Himachal, Manali offers the most magnificent views of the Pir Panjal and the Dhauladhar ranges covered with snow for most parts of the year. </p> 
    
<a  class="btn2" href="https://www.holidify.com/places/manali/" > BOOK YOUR SLOTS NOW</a></div>  

    <div class="desimg"  id="desimg2" >  
        <h2> Maldives </h2>           
         <img    class="imgd" src="https://www.storiasia.com/uploads/1/0/1/9/101902136/top-asia-mice-city-destination-kandima-maldives-dhaalu-atoll-maldives_orig.jpg" alt="">  
         <p>Enamoring beaches, azure waters, thrilling activities, and exotic weather, Maldives tourism is adorned by such charming features and a lot more. The tourism of this island country boasts of a plethora of Maldives tourist places that lure backpackers, honeymooners as well as families. Visit Maldives to experience the tropical charm of these islands in the Indian Ocean. For decades, the breathtaking place has carried its engrossing elegance by attracting tourists from all parts of the world, and majorly from India.  </p> 
         <a class="btn2" href="https://visitmaldives.com/en"> BOOK YOUR SLOTS NOW </a></div>


   <div  class="desimg" id="desimg3">     <h2> Shillong </h2>          <img  class="imgd" src="https://i.ytimg.com/vi/Vnc6KbktMtg/maxresdefault.jpg" alt="">   
<p>A beautiful city encircled by pine trees, Shillong is the capital of Meghalaya. It derives its name from Lei Shyllong, an idol worshipped at the Shillong Peak. Standing as tall as 1496 meters, this hill station is known for its weather, picturesque locations and traditions. This place is also known as the ‘Scotland of the East. </p>
<a class="btn2" href="https://www.meghalayatourism.in/destinations/shillong/"> BOOK YOUR SLOTS NOW </a>
</div>


   <div  class="desimg"  id="desimg4" >  <h2> Ooty </h2>         <img    class="imgd" src="https://th.bing.com/th/id/OIP.FLbBXx4St9TDuhrVC8ttmQHaE6?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">  
     <p>One of the most breathtaking places in the Himalayan vista, Sela Pass is a lifeline for the people of Arunachal Pradesh, and it is as heavenly as it gets. The Sela Pass and Himalayas combine to enchant one and all by their mystic beauty. One of the most stunning gifts of nature to the North-East, Sela Pass is a lifeline for the people of Arunachal Pradesh as it is the only way that connects Tawang district of the state to the rest of the country.</p>
     <a class="btn2" href="https://www.holidify.com/places/tawang/sela-pass-lake-sightseeing-8142.html"> BOOK YOUR SLOTS NOW </a>
    </div>



    

</section>
<section class=" desname" id="partners">
    <h1> Partners </h1>
         <div >
            <div class=" desimg"  >  
                <img  id="img1"src="https://th.bing.com/th/id/R.a6b3454a7e09890715b234e23e34020f?rik=d8eStAK6R%2fWx%2fw&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f10%2fTrivago_logo_logotype.png&ehk=9J3YOrlZAbPgAC4vboB0X3VhuNgY%2fbGncyywiL6Tfo4%3d&risl=&pid=ImgRaw&r=0" alt=""> 
                <br>
               <a href="https://www.Trivago.com" class="btn" >Trivago</a>
            </div>
            <div class=" desimg" >
                  <img id="img2" src="https://th.bing.com/th/id/R.9b90dccf5eeb0c9c6c03cc79a393416b?rik=k%2bzKlQk7ej4o%2fQ&riu=http%3a%2f%2fwww.uxnow.org%2fuxnow2019%2fimages%2fgoibibo-logo.png&ehk=TJl6xwl%2b1%2bE9mnUXEzDS%2bekiAhYr0erBseCqfRSUEZg%3d&risl=&pid=ImgRaw&r=0" alt="">
                 <br> 
                 <a href="https://www.goibibo.com" class="btn" >Goibibo</a>
                </div> 
             <div class=" desimg" >  
                 <img  id="img3" src="https://th.bing.com/th/id/OIP.lTjKl1qMg9gUu1XPuLkYJQAAAA?pid=ImgDet&rs=1" alt=""> 
                  <br> 
                  
                <a href="https://www.clubmahindra.com" class="btn" >Club mahindra</a></div>
             </div>
             <div class=" desimg" > 
                 <img id="img4" src="https://theshillongtimes.com/wp-content/uploads/2020/12/MakeMyTrip_Logo.png" alt="">
                <br>
                <a href="https://www.makemytrip.com" class="btn" >Make My Trip </a>
            </div>
            </div>
        
        </div>
         </div>
 
 
    </section>


<section id="contactus">
    <h1>Contact Us </h1>
    <div>
        <form id="form" action="">
            <div class="column">
               <label for="Name" > Name <input type="text" class="input" value="Enter Your Name"></label>
            </div>

            <div class="column">
                <label for="Name" > Email <input type="text"class="input" value="Enter Your Email"></label>
             </div>

             <div class="column">
                <label for="Name" > Contact Number <input type="text" class="input" value="Enter Your Contact Number"></label>
             </div>
             
             <div class="column">
                <label for="Name" > Message Us  <input type="text" class="input" value="Enter Your Queries "></label>
             </div>
             <div class="column">
               <button class="btn"> Submit </button>
             </div>

        </form>
    </div>
    <div class="footer" > Copyright &copy; www.com  All rights reserved!</div>
     <div class="footer" id="foot"> Privacy Policy | *Terms, conditions & exclusive apply. Images are indicative.
        All rights reserved. Copyright © 2022, Fix Your Journey Ltd., (Uttar Pradesh).
        All rights reserved  </div>
   </section >
   
   
</body>

</html>

<style>
   
   #ad{
    
    width: 1600px;

   }
 .adv{
    position: relative;
    top: 500px;
    height: 350px;
    border-top: 2px solid black;
 }
    
    body {
        font-family: 'Lobster Two', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
        background: url('https://images.pexels.com/photos/3155666/pexels-photo-3155666.jpeg?cs=srgb&dl=pexels-asad-photo-maldives-3155666.jpg&fm=jpg&_gl=1*14ixdyq*_ga*NTQxMTU1Nzc2LjE2NjgyNzUyNzI.*_ga_8JE65Q40S6*MTY2ODI3NTI3Mi4xLjEuMTY2ODI3NTI4Ny4wLjAuMA..');
        background-repeat: no-repeat;
        color: black;
        background-size: 1600px;
      }

    .box1 {
        display: block;
        color: black;
        position: inline block;
        margin: 130px 50px;
        font-family: 'Lobster Two', cursive;
        font-size: 20px;
    }

    .box1 img {
        position: absolute;
        left: 50px;
        top: 30px;
        width: 200px;
        height: 100px;

    }
    .box2{
        position: absolute;
        left: 400px;
        top: 40px;
    }
    .box2 a {
        font-family: 'Lobster Two', cursive;
        padding: 5px 15px;
        text-decoration: none;
        color: black;
        font-size: 30px;

    }

    .box2 a:hover{
        text-decoration: underline;
        color: rgb(5, 5, 5); 
        font-size: 30px;
        
    }
    #mainheading{
        font-size: 50px;
       
    }

    .box3 {
        position: absolute;
        left: 800px;
        top: 10px;
        display: block;
    }

    .btn {
        width: 295px;
        font-size: 15px;
        color: rgb(253, 252, 252);
        background-color: #040404;
        border-radius: 7px;
        border: 2px solid  #696767;
        padding: 10px 35px;
        margin: 5px;
    }
    .btnf {
        width: 505px;
        font-size: 15px;
        color: rgb(253, 252, 252);
        background-color: #040404;
        border-radius: 7px;
        border: 2px solid  #696767;
        padding: 2px 215px;
        margin: 5px 30px;
    }
    .btnf:hover {
        cursor: pointer;
        font-size: 15px;
        color: rgb(250, 247, 247);
        background-color: #4a4848;
        border-radius: 7px;
        border: 2px solid  #090909;
        padding: 02px 215px;
        margin: 5px 30px;
    }
    .btn:hover {
        cursor: pointer;
        font-size: 15px;
        color: rgb(250, 247, 247);
        background-color: #4a4848;
        border-radius: 7px;
        border: 2px solid  #090909;
        padding: 10px 35px;
        margin: 5px;
    }
    .form{
        position: absolute;
    width: 601px;
    height: 380px;
    left: 130px;
    top: 228px;
    border: 6px solid black;
    border-radius: 62px;
    padding: 20px 100px;
    font-family: 'Tillana', cursive;

   
    }
    .formbox {
        position: absolute;
        left: 132px;
        width: 500px;
        height: 25px;
        background-color: white;
       text-align: center ;
       border: 2px solid black;
       border-radius: 7px;
      
       

    }
    .formbtn{ 
        position: absolute;
        left: 132px; width: 500px;
        background-color: rgb(63, 59, 59);
       text-align: center ;
       border: 2px solid black;
       border-radius: 7px;
       color: white;
       }

       .desname{
        width: 100%;
       
       background-image: url(https://media.istockphoto.com/photos/aerial-view-of-clear-turquoise-sea-picture-id956431518?k=20&m=956431518&s=612x612&w=0&h=ASK1CrFBQcwUImpaMZ4kaHZFjD8ZIyWMrb5XINHDdPY=);
       /* background-image: url(https://www.pixelstalk.net/wp-content/uploads/2016/06/Wave-Wallpaper-HD.jpg); */
      padding: 50px 10px ;
        background-size: 1700px 8000px ;
        position: relative;
        left: 0px;
        top: 500px;
        font-size: 50px;
        font-family: 'Lobster Two', cursive;
        text-align: center;
       background-repeat: no-repeat;
       border-top: 2px solid black;
       }
       
       .desimg{
       
        width: 55%;
        margin: 20px 200px;
        padding: 50px 130px ;
       font-size: 20px;
        border: 5px solid rgb(2, 2, 2);
        border-radius: 20px ;
        text-align: center;
        background-color: rgb(255, 255, 255);
       }
    
    .imgd{
        border: 4px solid black ;
        width: 800px;
        height: 400px ;
    }
    .btn2 {
        width: 450px;
        height: 50px;
        font-size: 21px;
        color: rgb(10, 10, 10);
        background-color:red;
        border-radius: 7px;
        border: 3px solid  #080808;
        padding: 10px 35px;
        margin: 5px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .btn2:hover {
        cursor: pointer;
        font-size: 21px;
        color: rgb(250, 247, 247);
        background-color: #0a2d80;
        border-radius: 7px;
        border: 3px solid  #090909;
        padding: 10px 35px;
        margin: 5px;
    }
    #form{
        font-size: 30px;
        font-family: 'Lobster Two', cursive;
        margin: auto;
        width: 900px;
    }
    .input{
        text-align: center;
        border: 3px solid black;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 5px;
        width: 70%;
    }
    #contactus{
        border-top: 10px solid #080808;
        border-bottom: 15px solid #080808;
        font-family: 'Lobster Two', cursive;
        font-size: 50px;
        text-align: center;
        color: aliceblue;
        width: 1600px;
        height: 690px;
        position: relative;
        left: 0px;
        top: 580px;
        background-image: url(https://media.istockphoto.com/illustrations/contact-us-icon-special-blue-banner-background-illustration-id1137770739?k=6&m=1137770739&s=170667a&w=0&h=iowSjqz1FDO6byGJAOyrv0PzjyZzWATrmtr7lyMoUrA=);
        background-size: 1550px 570px ;
        background-repeat: no-repeat;
    }
    #img1{
        text-align: center;
        width: 500px;
    }
    #img2{
        width: 500px;
    }
    #img3{
        width: 500px;
    }
    #img4{
        width: 500px;
    }
      .footer{
        padding: 15px 10px;
        position: relative;
        left: 0px;
        top: 111px;
        font-size: 30px;
        background-color: #080808
        ;
      }
      #foot{
        font-size: 20px;
      }
</style>
