<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Clone</title>
</head>

<body>
    <h1 id="firstheading">Welcome to DeliveringHappiness.com</h1>
    <br><strong>
        <h2 id="trial"> This is my trial to make website
    </strong></h2>
    <p id="details" > Discover the best food & drinks in Khatauli</p>
    <a href="https://google.com">Menu</a><br>
    <a href="https://google.com">Go to orders</a><br>
    <a href="https://google.com">For Food Catering </a><br>
    <a href="https://google.com">Contact Us</a><br>
    <div>
        <p >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sit libero optio, doloribus fuga nemo
            alias exercitationem nam? Id eveniet nemo iusto ipsam. Hic, a accusamus! In neque vitae et, nam numquam enim
            ipsum deserunt velit dolores nostrum totam pariatur, odio ut cupiditate, ullam facilis. Assumenda quibusdam
            sit quidem velit nam rerum laboriosam, rem quaerat repudiandae, id, optio harum sint labore? Sint culpa a,
            consectetur beatae ab provident nihil ut explicabo excepturi quas itaque cupiditate veniam quam ipsum error
            recusandae. Repellendus porro accusamus obcaecati sed aspernatur mollitia cum autem repellat tenetur
            eligendi. Rem molestias earum tempora cumque eligendi quam quaerat minima, fugit quia error sunt iusto,
            placeat magnam asperiores nisi? Iste reiciendis voluptatibus tempore eum, veniam ipsam? Quas accusantium quo
            esse sunt animi enim itaque neque voluptatum suscipit, quasi numquam in voluptatibus quaerat reiciendis
            beatae? Eaque, dolorem. Necessitatibus nulla error fugiat inventore deserunt, ea, soluta incidunt autem
            corrupti dolor dolore fuga omnis quos minima porro voluptates in iste! Consequatur libero quibusdam magni
            molestias? Voluptatibus, impedit? Voluptatibus sed in ipsam velit quidem nostrum nobis repellendus, nihil
            voluptate doloribus iusto, vitae eaque minima exercitationem ut ducimus. Quibusdam dicta excepturi suscipit
            eos eveniet animi mollitia in. Corporis, sequi ratione nobis illo magni ducimus. Quaerat iusto impedit eaque
            maiores vitae voluptatem minima? Aspernatur veniam natus sequi dignissimos, placeat, corrupti aliquam quae
            vitae beatae repellat pariatur odio omnis alias at cum molestiae. Nisi, ipsam autem, corrupti provident eum
            ducimus nulla itaque omnis id consequuntur incidunt repudiandae deleniti necessitatibus. Consectetur ipsa
            dignissimos sapiente, optio quasi dicta nihil adipisci placeat veritatis velit neque cum excepturi
            consequuntur voluptatum et modi aperiam aut iste qui quidem nisi. Modi, velit! Soluta, cupiditate omnis
            totam corrupti doloremque similique aspernatur pariatur placeat est. Sit quam ducimus dolorem, corporis
            vitae autem inventore ullam molestiae. Minima in eum at deserunt, cum eaque aperiam officiis?
        </p>
    </div>
    <img src="" alt="Error in loading image" srcset="" height="400" width="1000">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        #trial {
            
            background-image: url('https://th.bing.com/th/id/R.4a20de6d0bfb27e15cc9fd26d5679ef2?rik=pZTGabUCF5ozTg&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2018%2f01%2f03%2f15053641%2fDelivering_Happiness_Logo.png&ehk=feTwJBLca0Be5o0yz0RQTRWJg7w82BM%2fcpBY8Paut9s%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1');
            background-repeat: no-repeat;
            font-size: 30px;
            width: 200;
            height: 50;

        }

        #intro {
            color: red;
        }

        #firstheading {
            background-color: rgb(247, 70, 70);
            font-family: 'Dancing Script', cursive;
            font-size: 80px;
            /* border-width: 3px;
        border-color: black;
        border-style: solid;*/
            border: 3px black solid;
            border-radius: 8px;
        }
        #details{
            margin: 10px;
           border: 4px rgb(2, 0, 0) solid ;
           padding: 20px;
           background-color: rgb(247, 70, 70);
           
        }

    </style>
    <p id="intro"> <em>Delivering Happiness to your Doorstep</em></p>
    <ul type="square">
        <li>Mapango Pizza</li>
        <li>Tilak Fast Food</li>
        <li>Shiv Sweets</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th> Ratings</th>
                <th> Resturant</th>
                <th> Estimated delivery time </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4.9</td>
                <td> Mapango Pizza </td>
                <td> 15 min. </td>
            </tr>
            <tr>
                <td>4.6</td>
                <td> Tilak Fast Food </td>
                <td> 25 min. </td>
            </tr>
            <tr>
                <td>4.5</td>
                <td> Shiv Sweets </td>
                <td> 20 min. </td>
            </tr>
        </tbody>
    </table>
    <h2> For Catering services</h2>
    <form action="backend.php"></form>
    <div>
        Name: <input type="text" name="myName">
    </div>
    <div>
        phone no: <input type="text" name="myContact">
    </div>
</body>

</html>